---
title: 'Authentication'
description: 'Learn how to authenticate with the Osmosis API'
---

<Note>
  All API requests to Osmosis require authentication. Your API key is used in the Authorization header. To select which feature store (collection) the model should use, specify the feature store identifier in the <code>x-feature-store-id</code> header.
</Note>

## Getting an API Key

Please refer to the [Quickstart guide](/quickstart) to get your API key.

## Using Your API Key

Authenticate all API requests by including your API key in the Authorization header using Bearer token authentication, and specify the Feature Store ID in the x-feature-store-id header:

<CodeGroup>
```bash HTTP Headers
'Authorization: Bearer YOUR_API_KEY'
'x-feature-store-id: YOUR_FEATURE_STORE_ID'
'Content-Type: application/json'
```
</CodeGroup>

## Feature Store ID

<Info>
  The <code>x-feature-store-id</code> header determines which feature store (collection) the model will use for this request. This allows you to manage multiple stores/collections within your workspace.
</Info>

Example request structure:

<CodeGroup>

```bash cURL
# Authentication example
curl -X POST https://api.osmosis.ai/any_endpoint \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "x-feature-store-id: YOUR_FEATURE_STORE_ID" \
  -d '{}'
```

```typescript TypeScript
// Authentication Example
import axios from 'axios';

async function makeAuthenticatedRequest() {
  const apiKey = process.env.OSMOSIS_API_KEY;
  const featureStoreId = process.env.FEATURE_STORE_ID;
  
  const response = await axios.post('https://api.osmosis.ai/any_endpoint', {}, {
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${apiKey}`,
      'x-feature-store-id': featureStoreId
    }
  });
  
  return response.data;
}
```

```python Python
# Authentication Example
import os
import requests

def make_authenticated_request():
    api_key = os.getenv('OSMOSIS_API_KEY')
    feature_store_id = os.getenv('FEATURE_STORE_ID')
    
    response = requests.post(
        "https://api.osmosis.ai/any_endpoint",
        json={},
        headers={
            "Content-Type": "application/json",
            "Authorization": f"Bearer {api_key}",
            "x-feature-store-id": feature_store_id
        }
    )
    
    return response.json()
```

```go Go
// Authentication Example
package main

import (
    "bytes"
    "encoding/json"
    "net/http"
    "os"
)

func makeAuthenticatedRequest() (*http.Response, error) {
    apiKey := os.Getenv("OSMOSIS_API_KEY")
    featureStoreId := os.Getenv("FEATURE_STORE_ID")
    
    jsonData, err := json.Marshal(map[string]string{})
    if err != nil {
        return nil, err
    }

    req, err := http.NewRequest("POST", "https://api.osmosis.ai/any_endpoint", bytes.NewBuffer(jsonData))
    if err != nil {
        return nil, err
    }

    req.Header.Set("Content-Type", "application/json")
    req.Header.Set("Authorization", "Bearer "+apiKey)
    req.Header.Set("x-feature-store-id", featureStoreId)

    client := &http.Client{}
    return client.Do(req)
}
```

</CodeGroup>

## Error Handling

<ResponseField name="401 Unauthorized" type="object">
  ```json
  {
    "error": "invalid_api_key",
    "message": "The provided API key is invalid or has been revoked"
  }
  ```
</ResponseField>


## Next Steps

<CardGroup cols={2}>
  <Card title="Introduction" icon="rocket" href="/api-reference/introduction">
    Get a high-level overview of our API
  </Card>
  <Card title="API Reference" icon="book" href="/overview">
    Explore endpoints and see examples
  </Card>
</CardGroup>